<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>Document</title>
  <style type="text/css">
	body{
     background-image : url(20232362.jpg) ;
     border-style:solid;
	 border-width:5px;
	 border-color:#66cc33;
	 margin:0px;
	 font-size:30px;
	 text-align:center;
	}
    h1{
     height:50px;
	 line-height:50px;
	 padding:10px;
	 border-style:solid;
	 border-width:3px;
	 border-color:#66cc99;
	}
	p{
      border:20px solid #669900;
	  font-size:26px;
	  padding:26px;
	}
	img{
     width:100%;
     border:3px solid #66cc00;
	 padding:5px;
	}
    b{
	color:#ffff66;
	}
	a{
	color:yellow;
	margin:1em;
	background:#66cc33;
	padding:0.2em 0.3em;
	}
	a:hover{
    background:#cccc99;
	color:red;
	}
  </style>
 </head>
 <body>
 <h1>
 My <b>P</b>age!
 </h1>
 <div>
	<a href="20232362-a">a1</a>
	<a href="20232362-b.html">a2</a>
	<a href="20232362-c">a3</a>
	<a href="20232362-d">a4</a>
 </div> 
  <p>
   <img src="20232362-d.jpg" alt="">
 This is the 214th spring I came to the earth, and the last spring.The sleeping stars will not wake up again. Our planet has ushered in the next day of 338.2 billion.Because the straight road has been lost, the tracing team has returned from earth, and the deep space tunnel is about to close. There are no vagrants or people on that planet, only flowers full of planets.-Up your head and see the stars in the universe directly.No matter how deep the night is, there will be a moment torn by the light.Of course, it's good to have you with me. If you can go back and stand beside the king, is this really your wish?When spring comes, there will always be hope. I can't be the person he wants me to be, and I don't want to sit on the cold throne he left behind.When I'm done with my family, and one day if you don't want to be chief knight, I just want to see you.We'll run away together to Uluru.Through thousands, atoms will never annihilate.
 So there's always-God, we'll meet again under the stars.With all the logic, it's the most difficult to reason about love.Waiting for the stone, just like me.If next spring is still far away, I will.Let's meet now.
  </p>
  <div id="" class="">
	CS01 20232362 曹佳琪
  </div>
 </body>
</html>
